{
  "name": "fluttershub-com",
  "version": "5.0.0",
  "private": true,
  "description": "My personal website for fluttershub.com",
  "license": "MIT",
  "author": "MrFlutters",
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:MrFlutters/Fluttershub.git"
  },
  "scripts": {
    "Dev": "npm run Cleanup && npm run Init && parcel dev src/index.pug -d build",
    "Cleanup": "rm -Rf build/ .cache/",
    "Init": "mkdir build && cp -R src/assets/* build/",
    "Prod": "npm run Cleanup && npm run Init && parcel build src/index.pug -d build"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.3",
    "pug": "^2.0.3",
    "sass": "^1.20.1"
  },
  "engines": {
    "node": "11.*"
  },
  "dependencies": {},
  "main": "index.js",
  "bugs": {
    "url": "https://gitlab.com/MrFlutters/Fluttershub/issues"
  },
  "homepage": "https://fluttershub.com"
}
